=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            896
├─BatchNorm2d: 1-2                       64
├─Conv2d: 1-3                            9,248
├─BatchNorm2d: 1-4                       64
├─MaxPool2d: 1-5                         --
├─Dropout2d: 1-6                         --
├─Conv2d: 1-7                            18,496
├─BatchNorm2d: 1-8                       128
├─Conv2d: 1-9                            36,928
├─BatchNorm2d: 1-10                      128
├─MaxPool2d: 1-11                        --
├─Dropout2d: 1-12                        --
├─Conv2d: 1-13                           73,856
├─BatchNorm2d: 1-14                      256
├─Conv2d: 1-15                           147,584
├─BatchNorm2d: 1-16                      256
├─MaxPool2d: 1-17                        --
├─Dropout2d: 1-18                        --
├─Conv2d: 1-19                           295,168
├─BatchNorm2d: 1-20                      512
├─Dropout2d: 1-21                        --
├─AdaptiveAvgPool2d: 1-22                --
├─Linear: 1-23                           32,896
├─BatchNorm1d: 1-24                      256
├─Dropout: 1-25                          --
├─Linear: 1-26                           903
=================================================================
Total params: 617,639
Trainable params: 617,639
Non-trainable params: 0
=================================================================
Test Accuracy:30.97%