=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Conv2d: 1-1                            1,792
├─BatchNorm2d: 1-2                       128
├─Conv2d: 1-3                            73,856
├─BatchNorm2d: 1-4                       256
├─Conv2d: 1-5                            295,168
├─BatchNorm2d: 1-6                       512
├─ReLU: 1-7                              --
├─SEBlock: 1-8                           --
|    └─AdaptiveAvgPool2d: 2-1            --
|    └─Sequential: 2-2                   --
|    |    └─Linear: 3-1                  4,096
|    |    └─ReLU: 3-2                    --
|    |    └─Linear: 3-3                  4,096
|    |    └─Sigmoid: 3-4                 --
├─ResidualBlock: 1-9                     --
|    └─Conv2d: 2-3                       1,180,160
|    └─BatchNorm2d: 2-4                  1,024
|    └─Conv2d: 2-5                       2,359,808
|    └─BatchNorm2d: 2-6                  1,024
|    └─Sequential: 2-7                   --
|    |    └─Conv2d: 3-5                  131,584
|    |    └─BatchNorm2d: 3-6             1,024
├─ResidualBlock: 1-10                    --
|    └─Conv2d: 2-8                       4,719,616
|    └─BatchNorm2d: 2-9                  2,048
|    └─Conv2d: 2-10                      9,438,208
|    └─BatchNorm2d: 2-11                 2,048
|    └─Sequential: 2-12                  --
|    |    └─Conv2d: 3-7                  525,312
|    |    └─BatchNorm2d: 3-8             2,048
├─ResidualBlock: 1-11                    --
|    └─Conv2d: 2-13                      18,876,416
|    └─BatchNorm2d: 2-14                 4,096
|    └─Conv2d: 2-15                      37,750,784
|    └─BatchNorm2d: 2-16                 4,096
|    └─Sequential: 2-17                  --
|    |    └─Conv2d: 3-9                  2,099,200
|    |    └─BatchNorm2d: 3-10            4,096
├─AdaptiveAvgPool2d: 1-12                --
├─Linear: 1-13                           2,098,176
├─Linear: 1-14                           524,800
├─Linear: 1-15                           131,328
├─Dropout: 1-16                          --
├─Dropout: 1-17                          --
├─Linear: 1-18                           1,799
=================================================================
Total params: 80,238,599
Trainable params: 80,238,599
Non-trainable params: 0
=================================================================
Test Accuracy: 62.55%