======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
├─EfficientNet: 1-1                           --
|    └─Sequential: 2-1                        --
|    |    └─Conv2dNormActivation: 3-1         928
|    |    └─Sequential: 3-2                   1,448
|    |    └─Sequential: 3-3                   16,714
|    |    └─Sequential: 3-4                   46,640
|    |    └─Sequential: 3-5                   242,930
|    |    └─Sequential: 3-6                   543,148
|    |    └─Sequential: 3-7                   2,026,348
|    |    └─Sequential: 3-8                   717,232
|    |    └─Conv2dNormActivation: 3-9         412,160
|    └─AdaptiveAvgPool2d: 2-2                 --
|    └─Sequential: 2-3                        --
|    |    └─Linear: 3-10                      163,968
|    |    └─ReLU: 3-11                        --
|    |    └─BatchNorm1d: 3-12                 256
|    |    └─Dropout: 3-13                     --
|    |    └─Linear: 3-14                      903
======================================================================
Total params: 4,172,675
Trainable params: 4,172,675
Non-trainable params: 0
======================================================================
Test Accuracy:61.72%